# magna

./: build.gradle  gradle.properties
src/main/java/dev/draylar/magna/mixin/: ServerPlayerInteractionManagerMixin.java
src/main/resources/: fabric.mod.json
src/testmod/resources/: fabric.mod.json
