# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

# Mod Properties
mod_version=1.10.1
maven_group=dev.draylar
archives_base_name=magna

# Dependencies
fabric_version=0.91.0+1.20.1
omega_config_version=1.4.0+1.20.1
rea_version=2.4.0
